a,input,button {
	transition: all ease .3s;
}
a.theme-btn,
.theme-btn {
	cursor: pointer;
	text-decoration: none;
	display: inline-block;
	position: relative;
	border-radius: 5px;
	padding: 7px 20px 6px;
	color: #FFF;
	font-size: 15px;
	line-height: 1.2;
	background: $secondary;
	&:hover {
		background: tint($secondary,30%);
		box-shadow: 0 0 8px 3px rgba(0,0,0,0.2);
	}
}
a.theme-btn2,
.theme-btn2 {
	cursor: pointer;
	text-decoration: none;
	display: inline-block;
	position: relative;
	border-radius: 5px;
	padding: 7px 20px 6px;
	color: #FFF;
	font-size: 15px;
	line-height: 1.2;
	background: $primary;
	&:hover {
		background: tint($primary,25%);
	}
}

.social-media-links {
	a {
		display: inline-block;
		width: 30px;
		height: 30px;
		border-radius: 3px;
		overflow: hidden;
		margin: 5px 8px;
		i {
			display: block;
			width: 100%;
			height: 100%;
			background-size: contain;
			background-position: top center;
			background-repeat: no-repeat;
		}
		&:hover {
			box-shadow: 0 0 5px 1px rgba(0,0,0,0.35);
		}
	}
}

.noPadBottom {padding-bottom:0!important;}
.noPadTop {padding-top:0!important;}
.new-content-area,
.new-content-area * {
	box-sizing: border-box;
}
.new-content-area {
	width: 100%;
	float: left;
	padding-top: 30px;
	padding-bottom: 30px;
	background-image: url("images/bg-butterfly.png");
	background-repeat: no-repeat;
	background-position: right top;
	.main-info-text {
		margin-bottom: 20px;
	}
	&.concepts {
		padding-bottom: 0;
	}
}
.contentWrap {
	max-width: 1130px;
	width: 100%;
	padding-left: 30px;
	padding-right: 30px;
	margin: 0 auto;
}
.concepts-posts {
	.flexwrap {
		position: relative;
		margin-left: -15px;
		margin-right: -15px;
		@include flexgroup();
	}
	.flexcol {
		width: 100%;
		padding: 15px;
		@include xs {
			width: 50%;
		}
		@include tab {
			width: 33.33%;
		}
		.wrap {
			background: $primary;
			color: #FFF;
			padding: 30px 20px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 10px;
			text-align: center;
			color: #FFF;
		}
		.thumb {
			text-align: center;
			margin-bottom: 15px;
			img {
				width: auto;
				height: 110px;
			}
		}
		h2.title {
			color: #FFF;
			margin: 0 0 10px;
			font-size: 1.5em;
			line-height: 1.3;
		}
		div.button {
			margin-top: 20px;
			a.theme-btn {
				padding: 6px 30px;
			}
		}
	}
}

.resources-section {
	border-top: 2px solid $secondary;
	padding-top: 40px;
	margin-top: 50px;
	.flexwrap {
		position: relative;
		margin-left: -15px;
		margin-right: -15px;
		@include flexgroup();
	}
	.rscol {
		width: 100%;
		padding: 15px;
		text-align: center;
		margin-top: 10px;
		margin-bottom: 10px;
		@include xs {
			width: 50%;
		}
		@include tab {
			width: 25%;
		}
	}
	.section-title {
		h2 {
			margin: 0 0 10px;
			color: $primary;
			font-size: 1.6em;
			line-height: 1.2;
		}
	}
	div.image {
		width: 100%;
		float: left;
		position: relative;
		border: 1px solid $primary;
		margin-bottom: 10px;
		a {
			display: block;
			width: 100%;
			float: left;
			text-decoration: none;
		}
		img {
			width: 100%;
			height: auto;
			float: left;
		}
		.thumb {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
	}
	.details {
		width: 100%;
		float: left;
	}
	h3.title {
		color: $secondary;
		font-size: 1em;
		font-weight: 400;
		line-height: 1.2;
		margin: 0 0 10px;
	}
	.text {
		font-size: 14px;
		line-height: 1.3;
	}
	div.button {
		margin-top: 10px;
		a.theme-btn2 {
			padding: 6px 20px;
		}
	}
}

.section-title-2 {
	margin: 0 0 10px;
	color: $primary;
	font-size: 1.6em;
	line-height: 1.2;
}

.concept-section-videos {
	margin-top: 50px;
	.flexwrap {
		position: relative;
		margin-left: -15px;
		margin-right: -15px;
		@include flexgroup();
	}
	.vidcol {
		width: 100%;
		padding: 15px;
		text-align: center;
		margin-top: 10px;
		margin-bottom: 10px;
		@include xs {
			width: 50%;
		}
		@include tab {
			width: 25%;
		}
	}
	div.image {
		width: 100%;
		float: left;
		position: relative;
		border: 1px solid $primary;
		margin-bottom: 10px;
		img {
			width: 100%;
			height: auto;
			float: left;
		}
		.thumb {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		iframe {
			width: 100%!important;
			height: 100%!important;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 5;
		}
	}
	.details {
		width: 100%;
		float: left;
	}
	h3.title {
		color: $secondary;
		font-size: 1em;
		font-weight: 400;
		line-height: 1.2;
		margin: 0 0 10px;
	}
	.text {
		font-size: 14px;
		line-height: 1.3;
	}
	div.button {
		margin-top: 10px;
		a.theme-btn2 {
			padding: 6px 20px;
		}
	}
}

.concept-section-other {
	.row-other {
		width: 100%;
		float: left;
		border-top: 2px solid $secondary;
		padding-top: 40px;
		margin-top: 50px;
	}
	.flexwrap {
		position: relative;
		margin-left: -15px;
		margin-right: -15px;
		@include flexgroup();
	}
	.rscol {
		width: 100%;
		padding: 15px;
		text-align: center;
		margin-top: 10px;
		margin-bottom: 10px;
		@include xs {
			width: 50%;
		}
		@include tab {
			width: 25%;
		}
		a {
			display: block;
			width: 100%;
			float: left;
			text-decoration: none;
		}
	}
	.section-title {
		h2 {
			margin: 0 0 10px;
			color: $primary;
			font-size: 1.6em;
			line-height: 1.2;
		}
	}
	div.image {
		width: 100%;
		float: left;
		position: relative;
		border: 1px solid $primary;
		margin-bottom: 10px;
		img {
			width: 100%;
			height: auto;
			float: left;
		}
		.thumb {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
	}
	.details {
		width: 100%;
		float: left;
	}
	h3.title {
		color: $secondary;
		font-size: 1em;
		font-weight: 400;
		line-height: 1.2;
		margin: 0 0 10px;
	}
	.text {
		font-size: 14px;
		line-height: 1.3;
	}
	div.button {
		margin-top: 10px;
		a.theme-btn2 {
			padding: 6px 20px;
		}
	}
}

.concept-bottom-section {
	width: 100%;
	float: left;
	background: $secondary;
	padding-top: 40px;
	padding-bottom: 40px;
	.stitle {
		margin: 0 0 10px;
		font-size: 1.5em;
		line-height: 1.3;
		color: #FFF;
		text-align: center;
	}
	.flexwrap {
		margin-left: -15px;
		margin-right: -15px;
		@include flexgroup();
	}
	.bcol {
		width: 100%;
		padding: 15px;
		text-align: center;
		@include xs {
			width: 50%;
		}
		@include mid {
			width: 25%;
		}
		.wrap {
			height: 100%;
			padding: 30px 15px 20px;
			background: #FFF;
			border-radius: 8px;
			border-top-left-radius: 0;
		}
		.title {
			color: $secondary;
			margin: 0 0;
			font-size: 1.1em;
			line-height: 1.2;
		}
		.text, p {
			font-size: 13px;
			line-height: 1.4;
		}
	}
	.social-media-links {
		margin-top: 10px;
		margin-bottom: 15px;
	}
}
body.single-concepts .concept-bottom-section {
	margin-top: 30px;
}

#main-header .head-social-links,
#footer .sociallinks {
	a.social {
		display: inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		overflow: hidden;
		background: #525252;
		color: #FFF;
		text-align: center;
		font-size: 20px;
		line-height: 32px;
		transition: all ease .3s;
		margin-right: 4px;
		i {
			position: relative;
		}
		&:hover {
			background: #b3b2b2;
		}
	}
}

#main-header .head-social-links {
	a.social {
		background: #8a8a8a;
		margin-right: 0;
		margin-left: 4px;
		&:hover {
			background: #b3b2b2;
		}
	}
}
h2.faqTitle {
	font-size: 21px;
	margin-bottom: 20px;
}
#custom-accordion {
	width: 60%;
	float: left;
	.faqrow {
		margin: 20px 0;
		padding-bottom: 18px;
		padding-right: 150px;
		position: relative;
		border-bottom: 1px solid #c0c0c0;
		.question {
			cursor: pointer;
			position: static;
			h2 {
				margin: 0 0;
			}
			span.view {
				position: absolute;
				top: 0;
				right: 0;
				z-index: 10;
				color: #00A5D1;
				&:after {
					content:'view answer';
					display: inline-block;
					font-family: EurostileLTPro;
					font-size: 15px;
					position: relative;
				}
				.icon {
					display: inline-block;
					position: absolute;
					top: 0;
					left: -15px;
					&:before {
						content:"+";
						display: inline-block;
						font-size: 20px;
						position: relative;
						left: -1px;
						top: -1px;
					}
				}
			}
		}
		.answer {
			display: none;
		}
		&.active {
			.question {
				span.view {
					&:after {
						content:"close";
					}
					.icon:before {
						content:"\2014";
						font-size: 16px;
    					top: 1px;
					}
				}
			}
		}
	}
}

.flexslider ul li {
	height: auto;
}
#footer {
	max-width: 100%;
	width: 100%;
	height: auto;
	background-size: contain;
	background-color: #79797B;
	background-repeat: repeat;
	background-position: center;
	padding-bottom: 20px;
	#footer2-wrapper {
		max-width: 1113px;
		width: 100%;
		margin: 0 auto;
		padding: 10px 30px 5px;
	}
}
#main {
	max-width: 1089px;
	width: 100%;
	margin: 0 auto;
	padding-left: 30px;
	padding-right: 30px;
	.page-content, #comments {
		max-width: 100%;
		width: 100%;
		margin: 0 auto;
		padding-left: 0;
		padding-right: 0;
	}
}

#bottom-content {
	position: relative;
	.bottom-inner-img {
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		// position: absolute;
		// top: 0;
		// left: 0;
		img {
			visibility: hidden;
			width: 100%;
			height: auto;
		}
	}
}
#home-row4-content,
#home-row4-content * {
	box-sizing: border-box;
}
#home-row4-content {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding: 0 30px;
	@include flexgroup();
	.video {
		width: 100%;
		margin: 0 0;
		height: auto;
		padding: 15px;
		@include tab {
			width: 50%;
		}
	}
}

#simple-banner {
	padding: 10px 30px;
	background: #00a6ce;
	color: #FFF;
}

@media screen and (max-width:1300px) {
	html, body, * {
		box-sizing: border-box;
	}
	body {
		overflow-x: hidden;
		overflow-y: auto;
		
		#main-header-wrapper {
			height: 183px;
			#logo {
				position: absolute;
				top: 20px;
				left: 20px;
				padding-top: 0;
			}
			#header-content {
				width: 50%;
				padding-right: 30px;
				position: absolute;
				top: 0;
				right:0;
				#header-content1 {
					width: 100%;
					text-align: right;
				}
			}
			#main-header {
				max-width: 1200px;
				width: 100%;
				height: auto;
			}
			#header {
				max-width: 100%;
				width: 100%;
			}
			#navigation {
				max-width: 1200px;
				width: 100%;
				margin: 0 auto;
				text-align: center;
				#access {
					display: inline-block;
					text-align: left;
					height: auto;
					position: relative;
	    			top: 5px;
					a {
						display: inline-block;
						font-size: 1.5vw;
					}
					li {
						padding: 10px 0 15px;
					}
					li#menu-item-27 {
						width: auto;
						height: auto;
						background: transparent;
						margin: 0 0 0 10px !important;
						padding: 0 0!important;
						a {
							background-color: #8961AF;
							border-radius: 10px;
							padding: 8px 20px 6px;
						}
					}
					#menu-main {
						position: relative;
						top: 4px;
						ul.sub-menu {
							text-align: left;
							margin-top: 9px;
							padding: 10px 5px;
							li {
								display: block;
								text-align: left;
								padding: 8px 20px;
							}
							a {
								display: block;
								padding: 5px;
								line-height: 1.2;
								font-size: 16px;
							}
						}
					}
					.menu-main-container {
						position: relative;
						left: 5vw;
					}
				}
				#access li > a {
					padding: 5px 15px;
				}
			}
			#tester {
				max-width: 100%;
				width: 100%;
			}
		}
		#latest-news {
			height: 75px;
		}
		#home-wrapper {
			height: auto;
			margin-top: 0;
			#home-row1-links {
				width: 55%;
				padding-left: 30px;
				bottom: -28px;
				@include flexgroup();
				@include flexbox-justify(space-between);
				.linkbox {
					width: 33%;
					height: 75px;
					margin: 0 0;
					.linkboxlgfont {
						display: block;
						width: 100%;
					}
				}
			}
		}
		#home-row2-content,
		#home-row1-content,
		#home-row3-content {
			max-width: 100%;
			width: 100%;
		}
		#home-row2 {
			height: auto;
			padding-bottom: 100px;
		}
		#home-row3 {
			height: auto!important;
			#instagram-wrapper {
				width: 65%;
				float: left;
				height: auto;
				#instagram-feed {
					width: 100%;
					height: auto!important;
				}
			}
			#latest-news-feed {
				width: 30%;
				float: right;
			}
			#home-row3-content {
				padding-left: 30px;
				padding-right: 30px;
				height: auto;
			}
		}
		#home-row2-content {
			padding-top: 95px;
			padding-left: 30px;
			padding-right: 30px;
		}
		#bottom-content-testimonial {
			width: 100%;
			padding-left: 30px;
			padding-right: 30px;
		}

		.flexslider .slides > li {
			line-height: 1.2;
		}
	}
}


@media screen and (max-width:1024px) {
	html body {
		#mobile-navigation {
			display: block!important;
			visibility: visible!important;
			position: relative!important;
			top: 0!important;
			left: 0!important;
			width: 100%!important;
			float: left!important;
			z-index: 500!important;
			padding: 0 0!important;
			background-color: #00A5D1!important;
			border-top: none!important;
			border-bottom: none!important;
			height: auto!important;
			#mobileMenuTxt {
				display: block;
				color: #FFF;
				padding: 14px 30px 8px;
				position: relative;
				font-family: EurostileLTPro;
				font-size: 18px;
				.arrow {
					display: inline-block;
					position: absolute;
					left: 99px;
					top: 9px;
					width: 13px;
					height: 30px;
					transition: all ease .3s;
					&:before,&:after {
						content:"";
						display: block;
						width: 100%;
						height: 3px;
						background: #FFF;
						position: absolute;
						top: 13px;
						left: 0;
					}
					&:before {
						transform: translateX(0) rotate(45deg);
					}
					&:after {
						transform: translateX(7px) rotate(-45deg);
					}
				}
			}
			#uniquename {
				background: #FFF;
				width: 100%;
				float: left;
				position: absolute;
				top: 43px;
				padding: 6px 0;
			}
		}
		#main-header-wrapper {
			height: 160px;
			position: relative;
			#logo {
				top: 20px;
				left: 20px;
				a {
					display: inline-block;
					width: 250px;
					img {
						width: 100%;
						height: auto;
					}
				}
			}
			#tester {
				display: none;
			}
			#header-content-wrapper {
				padding: 0 30px;
				width: 100%;
				position: absolute;
				bottom: 20px;
				left: 0;
				#header-content {
					position: static;
					width: 100%;
				}
			}
			
		}
		#home-wrapper {
			#home-row1-links {
				width: 100%;
				padding-left: 20px;
				padding-right: 20px;
				bottom: 15px;
			}
		}
		#home-row3 {
			#instagram-wrapper,
			#latest-news-feed {
				width: 100%;
				float: left;
				padding: 0 0;
			}
			#latest-news-feed {
				margin-top: 30px;
				margin-bottom: 30px;
			}
		}
		#custom-accordion {
			width: 100%;
			.faqrow {
				padding-right: 0;
				.question {
					padding-right: 130px;
				}
			}
		}
		#featured-image {
			width: 100%;
			margin: 0 0;
			padding: 0 0;
			float: left;
		}
		#main .page-content {
			width: 100%;
			padding-left: 30px;
			padding-right: 30px;
		}
	}
}

@media screen and (max-width:820px) {
	html body {
		#main-header-wrapper #logo {
			left: 0!important;
		}
		#main-header-wrapper #header-content-wrapper #header-content {
			text-align: center!important;
			padding-left: 0!important;
			padding-right: 0!important;
		}
	}
}


